date.timezone = "Europe/Madrid"
always_populate_raw_post_data = -1

opcache.enable=0
opcache.enable_cli=0

apc.enabled=1
apc.enable_cli=1

expose_php=0

; Documentation https://symfony.com/doc/3.4/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600

memory_limit = 256M
