date.timezone = "Europe/Madrid"
always_populate_raw_post_data = -1

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=90000
opcache.validate_timestamps=0
opcache.fast_shutdown=0
opcache.max_wasted_percentage=15

expose_php=0

apc.enabled=1
apc.enable_cli=1

; Documentation https://symfony.com/doc/3.4/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600
